{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "rewrites": [
    { "source": "/baidu_verify_codeva-ktxa9PM5VT.html", "destination": "/baidu_verify_codeva-ktxa9PM5VT.html" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/(.*)", "destination": "https://bytedragon.tail7b8be9.ts.net:10000/$1" }
  ]
}
