{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": false,
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "include": ["../../playwright.config.ts", "./**/*.ts"]
}
